# xposed_demo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/ysnows/myapplication/: HookDispatcher.java  MainActivity.java  Tutorial.java
app/src/main/java/com/ysnows/myapplication/utils/: ShellUtil.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
